{
  "name": "unimatch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run data:build && tsx scripts/generate-seo-assets.ts && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "data:validate": "tsx scripts/data-pipeline.ts validate",
    "data:build": "tsx scripts/data-pipeline.ts build",
    "data:import": "tsx scripts/data-pipeline.ts import",
    "verify": "npm run typecheck && npm run data:validate && npm run test",
    "start": "serve -s dist -l $PORT --no-clipboard",
    "heroku-postbuild": "npm run build",
    "deploy": "git push heroku HEAD:main",
    "seo:build": "tsx scripts/generate-seo-assets.ts",
    "data:programmes": "tsx scripts/build-programmes.ts",
    "supabase:config": "supabase config push --project-ref fttzuizvvwekmjtdqgmh"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.11",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.1",
    "serve": "^14.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22"
  }
}
